<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    
    .navbar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color:#ffcbcb ; 
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      z-index: 1; 
    }

    .navbar-brand {
      font-size: 35px;
      font-weight: bold;
      display: flex;
      align-items: center;
      color: #5c5470;
    }

    .navbar-nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar-nav li {
      margin: 0 10px;
    }
    .navbar ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
  display: flex;
  justify-content: right;
  font-weight: bold;
}

.navbar li {
  margin: 0 25px;
}

    .navbar-nav a {
      text-decoration: none;
      color: #5c5470;
    }

    .navbar-nav a:hover,
    .navbar-nav a.active {
      background-color: white;
      box-shadow: white;
    }

    /* Image container styles */
    .image-container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

  .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  .footer-bottom {
  background-color: #ffaaa5;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  border-radius: 10px; 
}

.footer-bottom p {
  margin: 0;

}

.footer-bottom-links ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.footer-bottom-links ul li {
  margin-right: 20px;
}

.footer-bottom-links ul li a {
  color: white;
  text-decoration: none;
}

.footer-bottom-links ul li a:hover {
  color: white;
}
.social-icon {
  display: inline-block;
  margin-right: 10px;
  transition: opacity 0.3s ease;
}

.social-icon:hover {
  opacity: 0.7;
}

.social-icon img {
  width: 20px;
  height: 20px;
}

.inter
{
    text-align: center;
    font-family:Cinzel, serif;
    background-color: #ffcbcb;
    margin-left: 150px;
    margin-right: 150px;
}


.things{
    margin: 60px;
}

.things img
{
    padding: 6px;
    width: 250px;
    transition: 1s;
    filter: brightness(70%);
}
.things img:hover
{
    filter:brightness(100%);
    transform: scale(1.1);
   
}
</style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-brand">
      <i>Cadillac</i>
    </div>
    <ul class="navbar-nav">
      <li><a href="Home.html"><i>Home</i></a></li>
      <li><a href="Models.html"><i>Models</i></a></li>
      <li><a href="Services.html"><i>Services</i></a></li>
      <li><a href="About us.html"><i>About us</i></a></li>
      <li><a href="Contact us.html"><i>Contact us</i></a></li>
    </ul>
  </div>
       
    </div>
  </div> 
        <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
        

        <br>
        <br>
            <br>
    <h2 class="inter">
       About our Company
        </h2>
            <br>
        
        <h2 >
          -History of Cadillac 
        </h2>
        <h3 >
           Cadillac was founded in 1902 by Henry Leland, who named the company after Antoine de la Mothe Cadillac, who happens to be the founder of Detroit. Just 6 short years later Cadillac brought the idea of interchangeable parts to the automotive industry and laid the ground work for modern mass production of automobiles.
        </h3>
      
<div class="things">
   <a href="H1.jpg" data-lightbox="paragliding"><img src="H1.jpg" width="250px" height="160px"></a>
    
    <a href="f1.jpg" data-lightbox="paragliding"><img src="f1.jpg" width="250px" height="160px"></a>

    <a href="auto-1612586_1920.jpg" data-lightbox="paragliding"><img src="auto-1612586_1920.jpg" width="250px" height="160px"></a>

    <a href="496954.jpg" data-lightbox="paragliding"><img src="496954.jpg" width="250px" height="160px"></a>
    
        </div>
        
  <h3>Expert opinions on Cadillac</h3>
       <a href="https://www.youtube.com/watch?v=HHnJRe_1eTY">Click here to Know more about Cadillac</a>     
       <br>
       <br>
  <footer>
    <div class="footer-content">
    </div>
    <div class="footer-bottom">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;<i> 2024 by Cadillac</i></p>
      <div class="footer-bottom-links">
       <ul>
        <li>
          <a href="#" class="social-icon">
            <img src="1384005.png" alt="" width="20" height="20">
          </a>
        </li>
        <li>
          <a href="#" class="social-icon">
            <img src="5969020.png" alt="" width="20" height="20">
          </a>
        </li>
        <li>
          <a href="#" class="social-icon">
            <img src="3670274.png" alt="" width="20" height="20">
          </a>
        </li>
        <li>
          <a href="#" class="social-icon">
            <img src="3669688.png" alt="" width="20" height="20">
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

</body>
</html>