<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Models</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .navbar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color:#ffcbcb ; 
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      z-index: 1; 
    }

    .navbar-brand {
      font-size: 35px;
      font-weight: bold;
      display: flex;
      align-items: center;
      color: #5c5470;
    }

    .navbar-nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar-nav li {
      margin: 0 10px;
    }
    .navbar ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
  display: flex;
  justify-content: right;
  font-weight: bold;
}

.navbar li {
  margin: 0 25px;
}

    .navbar-nav a {
      text-decoration: none;
      color: #5c5470;
    }

    .navbar-nav a:hover,
    .navbar-nav a.active {
      background-color: white;
      box-shadow: white;
    }

    .image-container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

  .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  .footer-bottom {
  background-color: #ffaaa5;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  border-radius: 10px; 
}

.footer-bottom p {
  margin: 0;

}

.footer-bottom-links ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.footer-bottom-links ul li {
  margin-right: 20px;
}

.footer-bottom-links ul li a {
  color: white;
  text-decoration: none;
}

.footer-bottom-links ul li a:hover {
  color: white;
}
.social-icon {
  display: inline-block;
  margin-right: 10px;
  transition: opacity 0.3s ease;
}

.social-icon:hover {
  opacity: 0.7;
}

.social-icon img {
  width: 20px;
  height: 20px;
}

.inter
{
    text-align: center;
    font-family:Cinzel, serif;
    background-color: #ffcbcb;
    margin-left: 150px;
    margin-right: 150px;
}


.things{
    margin: 60px;
}

.things img
{
    padding: 6px;
    width: 250px;
    transition: 1s;
    filter: brightness(70%);
}
.things img:hover
{
    filter:brightness(100%);
    transform: scale(1.1);
   
}
</style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-brand">
      <i>Cadillac</i>
    </div>
    <ul class="navbar-nav">
      <li><a href="Home.html"><i>Home</i></a></li>
      <li><a href="Models.html"><i>Models</i></a></li>
      <li><a href="Services.html"><i>Services</i></a></li>
      <li><a href="About us.html"><i>About us</i></a></li>
      <li><a href="Contact us.html"><i>Contact us</i></a></li>
    </ul>
  </div>
       
    </div>
  </div> 
        <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
        

        <br>
        <br>
            <br>
    <h2 class="inter">
        The best issuance
        </h2>
            <br>
        
        <h2 >
          1.2024 Cadillac Escalade-V  
        </h2>
        <h3 >
           Positives:
        </h3>
        <h4 >
            
    1.  Supreme luxury<br>
    2.  Exhilarating power from its hand-built V8 engine<br>
    3.  Vast space for passengers and cargo<br>
    4.  Eye-popping technology<br>
        </h4>


        
<div class="things">
   <a href="M1.webp" data-lightbox="paragliding"><img src="M1.webp"width="250px" height="190px"></a>
    
    <a href="M2.png" data-lightbox="paragliding"><img src="M2.png" width="250px" height="190"></a>
    
        </div>
        
         
            <br>
        
        <h2>
          2.2024 Cadillac LYRIQ  
        </h2>
        <h3 >
           Positives:
        </h3>
        <h4>
            
    1.  Modern design<br>
    2.  Quiet interior<br>
    3.  Class-leading efficiency and driving range among EV rivals<br>
        </h4>
        
        <div class="things">
   <a href="m3.jpg" data-lightbox="paragliding"><img src="m3.jpg" width="250px" height="190"></a>
    
    <a href="m4.jpg" data-lightbox="paragliding"><img src="m4.jpg" width="250px" height="190px"></a>
</div>


       
        </h2>
            <br>
        
        <h2 >
          3.2025 Cadillac CT4-V  
        </h2>
        <h3>
           Positives:
        </h3>
        <h4 >
            
    1.  Powerful base engine and potent optional V6<br>
    2.  Athletic handling and responsive steering
<br>
    3.  Strong performance-to-price value<br>
        </h4>
        
        <div class="things">
   <a href="M5.jpeg" data-lightbox="paragliding"><img src="M5.jpeg" width="250px" height="190px"></a>
    
    <a href="M6.jpg" data-lightbox="paragliding"><img src="M6.jpg" width="250px" height="190px"></a>
</div>
        
      
       
        </h2>
            <br>
        
        <h2>
          4.2025 Cadillac XT6  
        </h2>
        <h3 >
           Positives:
        </h3>
        <h4>
            
        1.  Classic styling<br>
        2. Smooth, quiet ride<br>
        3.  Easy-to-use infotainment system<br>
        </h4>
        
        <div class="things">
   <a href="M7.jpg" data-lightbox="paragliding"><img src="M7.jpg" width="250px" height="190px"></a>
    
    <a href="M8.jpg" data-lightbox="paragliding"><img src="M8.jpg" width="250px" height="190px"></a>
</div>

<h2>More options:</h2>
<a href="https://www.cadillac.com/all-vehicles">Click there to more Options</a>
<br>
<br>
  <footer>
    <div class="footer-content">
    </div>
    <div class="footer-bottom">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;<i> 2024 by Cadillac</i></p>
      <div class="footer-bottom-links">
       <ul>
        <li>
          <a href="#" class="social-icon">
            <img src="1384005.png" alt="" width="20" height="20">
          </a>
        </li>
        <li>
          <a href="#" class="social-icon">
            <img src="5969020.png" alt="" width="20" height="20">
          </a>
        </li>
        <li>
          <a href="#" class="social-icon">
            <img src="3670274.png" alt="" width="20" height="20">
          </a>
        </li>
        <li>
          <a href="#" class="social-icon">
            <img src="3669688.png" alt="" width="20" height="20">
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

</body>
</html>